server.port=9981
# server config
spring.main.web_environment=true
spring.main.banner-mode=off
# HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

remoting.port=8889
